 
 /* -------------最新消息------------- */
 .news-grid{
    max-width: 960px;
    margin: auto;
    margin-top: 40px;
}
.news-card{
    display: flex;
    align-items: center;
    align-content: center;
}

.news-card img{
    width: 161px;
    height: 150px;
    vertical-align: top;
}

.news-card .news-txt{
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.news-card .news-txt a{
    text-decoration: none;
    color:#A61F1F;
}
.news-card .news-txt h3{
    font-size:16px;
    font-weight: bolder; 
}
.news-card .news-txt p{
    font-size: 14px; 
    margin-bottom: 20px;
    color: #784A43;; 
}
.news-card .news-txt time{
    font-size: 12px;
    color: black;

}
.more-box{
    max-width: 960px;
    display: flex;
    margin: auto;
    margin-top: 20px;
    
}
.more-box .more-btn{
    margin: auto;
    text-decoration: none;
    background-color:#784A43;
    padding: 5px 10px;
    box-shadow: 2px 2px 2px 0 #0005;
    border-radius: 5px;
}
.more-btn a{
    text-align: center;
    text-decoration: none;
    color: white;
}
/* -------------手機版------------- */
@media screen and (max-width: 768px) {
    .news-card{
        display: flex;
        margin: auto;
        flex-direction: column;
        width: 300px;
        margin-top: 30px;
    }
    .news-card img{
        width: 180px;

    }
    .news-txt{
        text-align: center;
        line-height: 30px;
    }
    .news-txt p{
        display: none;
    }
}

/* -------------桌機版-------------  */
@media screen and (min-width:769px) {
    .news-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 25px;
    }
    .news-card{
        background-color: #fff;
        box-shadow: 5px 5px 5px 0 #0005;
    }

    .news-card:hover{
        scale: 110%;
        transition-duration: 300ms;
    }
    .news-card:first-child {
        grid-area: 1/1/4/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        font-size: 14px;
    }

    .news-card:first-child img{
        width: 465px;
        height: 325px;
    }
    .news-card .news-txt{
        height: 100%;
        width: auto;
    }
    .news-card .news-txt h3, .news-card .news-txt p, .news-card .news-txt time{
        padding-left: 10px; 
    } 

}