<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>炙造所about</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
       
        body{
            background-image: url(pic/background.png);
        
        }
        .header{
            display: flex;
            align-content: center;
            flex-direction: column;
            /* margin: auto; */
            width: 100%;
            top: 0;
            left: 0;
            background-image: url('pic/Mask group.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            
        }
        .header-logo{
            z-index: 2;
            margin-left: 100px;
            width: 90px;
            display: inline-block;
        }
        .header-logo img{
            width: 90px;
            height: 161px;
            margin: 0 0 0 100px;
        }
        .header-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .nav{
            width: 100%;
            height: 50px;
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: #0009;
            box-sizing: border-box;
            color: white;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        
        .header-container h1{
            font-size: 26px;
            color: white;
            padding: 10px;
        }
       
        .header-container .nav a{
           padding: 10px;
            color: white;
        }
        .nav-list-box{
            width: 1080px;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 200px;
            top: 100%;
        }
        .nav-list-box a{
            text-decoration: none;
            font-size: 16px;
            margin-left: 60px;
        }
        .icon-container{
            width: 300px;
            display: flex;
            font-size: 14px;
        
        }
        /* 關於我們 */
        .about-container{
            width: 1080px;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-top: 40px;
        }
        .about-us{
            display: flex;
            padding: 10px;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .about-food{
            display: flex;
            padding: 10px;
            justify-content: space-around;
        }
        .about-us h2 ,.about-food h2{
            color:#A61F1F;
            font-weight: bolder;
            writing-mode: vertical-lr;
            display: flex;
            justify-content: center;
            letter-spacing: 10px;
        }
        .about-us .text, .about-food .text{
            text-indent: 28px;
            width: 400px;
            display: flex;
            align-items: center;
            line-height: 25px;
            letter-spacing: 2px;
        }
        .about-us p ,.about-food p{
            font-size: 14px;
        }
        .about-us img , .about-food img{
            width: 400px;
            height: 300px;
            box-shadow:  5px 5px 5px 0 #0005;
        }
        
        /* 店舖據點 */
        .location{
            margin-top: 40px;
            width: 1080px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .location-block{
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;

        }
        .location img{
            width: 500px;
            vertical-align: top;
        }
        .location h3{
            width: 200px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: #784A43;
            color: white;
        }
        .location-block .pic{
            padding: 10px;
        }
        .store-info{
            width: 500px;
            display: flex;
            flex-direction: column;
            line-height: 30px;
            justify-content: space-around;
            padding: 10px;
        }
        .location-select{
            text-align: center;
            padding: 10px;
            color: #784A43;
            font-size: 16px;
            font-weight: bolder;
            padding: 10px;
        }
        .store-info a{
            text-decoration: none;
            color: #784A43;
            border: 1px solid #784A43;
            padding: 0 0 0 5px;
            
        }
        .store-info i{
           color:#A61F1F;
            
        }
        .location-select{
            cursor: pointer;
        }
        .store-info .text{
            display: flex;
            justify-content: space-between;
            align-content: space-around;
            width: 500px;
        }
        .store-info .name{
            width: 140px;
            margin-left: 10px;
            display: inline-block;
            font-weight: bolder;
        }
        .store-info .address{
            margin-left: 50px;
            width: 280px;
            display: inline-block;
        }

       /* 頁尾 */
       .main-footer{
            margin-top: 40px;
            width: 100%;
            height: 120px;
            background-color:#784A43;
            display: flex;
            
        }
        .footer{
            width: 60px;
            margin: 10px;
            align-items: center;
            margin-left:200px;
        }
        .footer-block{
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            margin-left: 650px;
        }
        .footer .footer-item{
            display: flex;
            width: 500px;
            text-align: center;
            line-height: 30px;
        }
        .footer-logo img{
            width: 100%;
        }
        .footer-icon{
            display: flex;
            justify-content: space-around;
            margin-bottom: 3px;
        }
        .footer-block .footer-list{
            display:flex;
            padding: 5px;
        }
        .footer-list a{
            color: aliceblue;
            text-decoration: none;
            margin: 5px;
            font-size: 14px;
        }
        .footer-icon a{
            color: white;
            padding: 2px;
        }
        .footer-text{
            background-color:#A61F1F;
            margin: 10px;
            padding: 5px;
            color: white;
            font-size: 12px;
        }
        .icon-top{
            height: 40px;
            display: flex;
            margin-left: -60px;
            align-items: center;
            padding-top: 20px;
        }
        .icon-top img{
            height: 40px;
            width: 40px;
        }
       

    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="pic/header-logo.png" alt="標題logo">
            </a>
        </div>
        <div class="header-container">
            <nav class="nav">
                <div class="nav-list-box">
                    <a href="menu.html">炙・菜單<br></a>
                    <a href="about.html">關於炙造所<br></a>
                    <a href="delivery.html">宅配到府<br></a>
                    <a href="news.html">最新情報<br></a>
                </div>
                <div class="icon-container">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
            <h1>關於炙造所</h1>
        </div>
    </div>

    <!-- 關於我們 -->
    <div class="about-container">
        <div class="about-us">
            <h2>歡迎來到炙造所</h2>
            <div class="text">
                <p>我們致力於為您提供最優質的燒肉體驗，讓您品嚐到最新鮮的肉類和最美味的配料。我們提供多種選擇，包括和牛、黑豚肉、雞肉和海鮮，讓您可以根據自己的喜好和飲食限制進行選擇。<br>
                    在我們的網站上，您可以輕鬆地訂購您喜愛的肉類和配料，讓您可以在家中享用美味的燒肉。我們相信，每個人都應該能夠品嚐到最好的燒肉。因此，我們致力於提供平價、高品質的燒肉產品，期待為您提供最好的燒肉體驗！</p>
            </div>
            <div class="pic">
                <img src="pic/about1.png" alt="關於我們">
            </div>
        </div>
        <div class="about-food">
            <div class="pic">
                <img src="pic/about2.jpeg" alt="關於食材">
            </div>
           <div class="text">
            <p>飛驒牛是日本岐阜縣飛驒地區所飼養的一種高品質和牛品種，也是日本和牛三大品種之一。飛驒牛的肉質細嫩，肉色帶有一定的紅色，脂肪分布均勻，呈現出大理石紋理的美麗圖案，這使得其在口感和美觀上都有著極高的評價。<br>
                飛驒牛的飼料以當地生產的高質量飼料為主，其飼養過程嚴格控制，並且需要進行定期按摩、溫泉浴等特殊處理，以保證牛肉質量的穩定性和高水平。<br>
                由於其高品質的肉質，飛驒牛在日本國內和海外市場上都享有極高的聲譽，為人們帶來了獨特的美食體驗。</p>
           </div>
           <h2>日本三大和牛之一</h2>
        </div>
    </div>

    <!-- 店舖據點 -->
    <div class="location">
        <h3>店舖據點</h3>
        <div class="location-block">
            <div class="pic">
                <img src="pic/location.png" alt="location">
            </div>
            <div class="store-info">
                <select action="" class="location-select">
                    <option value="">請選擇位置</option>
                    <option value="">北部</option>
                    <option value="">中部</option>
                    <option value="">南部</option>
                </select>

                <a class="north" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 信義ATT店</span><span class="address">110台北市信義區松壽路12號3樓</span></a>
                <a class="north" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 南西店</span><span class="address">104台北市中山區南京西路12號7樓</span></a>
                <a class="north" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 慶城店 </span><span class="address">105台北市松山區慶城街27號</span></a>
                <a class="north" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 板橋店</span><span class="address">220新北市板橋區縣民大道二段7號2樓</span></a>
                <a class="middle" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 台中市政店</span><span class="address">407台中市西屯區文心路二段205號</span></a>
                <a class="south" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 台南成功店</span><span class="address">701台南市東區前鋒路210號B1</span></a>
                <a class="south" href="#"><i class="fa-solid fa-location-dot"></i><span class="name">炙造所 高雄五福店</span><span class="address">800高雄市新興區五福二路258號</span></a>
            </div>
         </div>
    </div>

   <!-- 頁尾 -->
   <div class="main-footer">
    <div class="footer">
        <div class="footer-logo">
            <img src="pic/index-logo2.png" alt="小logo">
        </div>
        <div class="footer-icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        </div>
    </div>
    <div class="footer-block">
        <div class="footer-item">
            <div class="footer-list">
                 <a href="#">會員專區</a>
                <a href="#">常見問題</a>
                <a href="#">菁英招募</a>
                <a href="#">集團品牌</a>
                <a href="#">聯絡我們</a>
            </div>
        </div>
            <div class="footer-text">
                <p>商品擺盤請以現場實物為準，產品形象圖中之擺盤裝飾物係為示意圖。</p>
            </div>
    </div> 
    <div class="icon-top">
        <img src="pic/top.png" alt="">
    </div>
</div>
</body>
</html>