<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">   
    <title>個專-index</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
       
        body{
            background-image: url(background.png);
        
        }
        .header{
            width: 100%;
            height: 720px;
            /* height: 100vh; */
            background-image: url(bigpic3\ 2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;

        }
        .header-logo{
            margin-left: 90px;
        }
        .header-logo img{
            width: 290px;
            height: 230px;
        }
        .header-container{
            display: flex;
            width: 1080px;
            margin: auto;
            justify-content: center;
            margin-top: 10px;
        }
        .header-container .nav {
            width: 300px;
            display: flex;
            justify-content: space-around;
            margin-left: 200px;
        }
        .header-container .nav a{
            writing-mode: vertical-lr;
            text-decoration: none;
            color: white;
            font-size: 10px;
        }
        .header-container .nav span{
            font-size: 18px;
        }
        .icon-container{
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            align-items: center;
        }
        .icon-container .icon-logo{
            background-color:#A61F1F ;
        }
        .icon-container img{
            width: 50px;
            height: 60px;
        }
        .icon-container a{
            writing-mode: vertical-lr;
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 0 5px 0 ;
            margin-top: 5px;
        }

        /* 炙造所 */
        .about{
            width: 1080px;
            display: flex;
            margin: auto;
            padding-top: 60px;
            justify-content: center;
            padding-bottom: 60px;
        }
        .about h2{
            writing-mode: vertical-lr;
            color:#784A43 ;
            letter-spacing: 5px;
            text-align: center;
            font-size: 28px;
        }
        .about .signature{
            background-color: #A61F1F;
            color: white;
            font-size: 14px;
            /* margin-top: 50px; */
            padding: 5px 2px 5px 2px;
            letter-spacing: 2px;
        }
        .about-text{
            display: flex;
            width: 300px;
            padding: 10px;
            margin: 10px;
            flex-direction: column;
            justify-content: center;
        }
        .about-pic{
            box-shadow: 5px 5px 5px 0 #0005;
        }
        .about-pic img{
            width: 500px;
            height: 350px;
        }
       .about-title{
            writing-mode: vertical-lr;
            padding: 20px;
       }
       .about-title p{
            font-size: 28px;
            color: #A61F1F;
            font-weight: bolder;
            letter-spacing: 5px;
       }
       .about-title span{
            color: black;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 0;
            padding-top: 2px;
       }

       /* 五大保證 */
       .promise{
            width: 1440px;
            height: 750px;
            margin-top: 60px;
            background-image: url(首頁2圖\ 2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            margin: auto;
            position: relative;
       }
       .wagyu{
        padding: 30px 90px 0 0 ;
        margin: 10px;
        display: flex;
        margin-left: auto;

       }
       .wagyu img{
        width: 150px;
        height: 150px;
       }
       .promise .text{
        width: 500px;
        display: flex;
        margin: auto;
        position: relative;
        top: 150px;
        text-align: center;
        justify-content: center;
        
       }
       .promise .text p{
        color: white;
       }
       .promise .icon-container{
       display: flex;
       align-content: space-around;
       }
       .promise .icon-pic{
        width: 500px;
        display: flex;
        justify-content: space-around;
       }

       /* 最新情報 */
       .news{
        width: 1080px;
        display: flex;
        margin: auto;
        justify-content: center;
        padding:60px 0 40px 0 ;
       }
       .new-container{
        width: 800px;
        display: flex;
        margin-left: 65px;
        padding: 0 20px 0 20px;
       }
       .news-pic img{
        /* width: 100px; */
        height: 180px;
        width: 100%;
        box-shadow: 3px 3px 3px 0 #0005;
        border-radius: 3px;
       }
       .news-card{
        text-align: center;
       }
       .news-card a{
        text-decoration: none;
       }
       .news-txt p{
        color: #784A43;
        font-size: 16px;
        font-weight: bolder;
       }
       .news-txt span{
        color: #A61F1F;
        font-size: 12px;
       }
       .news-title{
            writing-mode: vertical-lr;
            padding-left: 40px;
       }
       .news-title p{
            font-size: 28px;
            color: #A61F1F;
            font-weight: bolder;
            letter-spacing: 5px;
       }
       .news-title span{
            color: black;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 0;
            padding-top: 2px;
       }
       /* 查看更多 */
       .look-more{
            display: flex;
            width: 1080px;
            margin: auto;
            justify-content: center;
            padding: 20px 0 20px 0;
       }
       .look-more p{
        background-color: #784A43;
        color: white;
        padding: 2px 10px 2px 10px;
       }
       .look-more a{
        text-decoration: none;
       }

       /* 精選套餐 */
       .product-combo{
        width: 1080px;
        display: flex;
        margin: auto;
        justify-content: center;
        padding-top: 60px;
       }
       .product-combo .title{
        writing-mode: vertical-lr;
        /* padding: 0 20px 0 20px; */
        /* margin-right: 60px; */
       }
       .product-combo .title p{
        font-size: 28px;
        color: #A61F1F;
        font-weight: bolder;
        letter-spacing: 5px;
       }
       .product-combo .title span{
        color: black;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 0;
        padding-top: 2px;
       }
       .combo-box{
        width: 960px;
        display: flex;
        margin: auto;
        justify-content: space-around;
        /* flex-direction: column; */
       }
       .combo-card{
        width: 400px;
        padding: 10px;
        /* margin-right: 80px; */
        
       }
       .combo-card img{
        width: 100%;
        height: 350px;
        box-shadow: 3px 3px 3px 0 #0005;
       }
       .combo-card a{
        text-decoration: none;
       }
       .combo-txt{
        text-align: center;
       }
        .combo-txt h3{
            font-size: 16px;
            font-weight: bolder;
            color: #784A43;
        }
        .combo-txt p{
            font-size: 12px;
            color: #A61F1F;
         }
        .combo-txt span{
            font-size: 14px;
            font-weight: bolder;
            color: black;
          }

        /* 精選單品 */
        .single-product{
            width: 1080px;
            display: flex;
            margin: auto;
            padding-top: 60px;
        }
        .single-theme{
            width: 1080px;
            display: flex;
            margin: auto;
            justify-content: space-around;
            text-align: center;
            position: relative;

        }
        .single-theme img{
            border-radius: 50%;
        }
        /* .single-theme .ribs{
            
        } */
        .single-theme .sirloin{
            position: relative;
            top: 50px;
        }
        /* .single-theme .prime{

        } */
        .single-theme .a5{
            position: relative;
            top: 50px;
        }
        /* 文字 */
        .single-theme a{
            text-decoration: none;
        }
        .single-theme h4{
            font-size: 16px;
            color: #784A43;
            font-weight: bolder;
        }
        .single-theme p{
            font-size: 12px;
            color: #A61F1F;
        }
        .single-theme span{
            font-size: 14px;
            font-weight: bolder;
            color: black;
        }
        .read-more{
            display: flex;
            width: 1080px;
            margin: auto;
            justify-content: center;
            padding: 70px 0 20px 0;
        }
        .read-more p{
        background-color: #784A43;
        color: white;
        padding: 2px 10px 2px 10px;
       }
       .read-more a{
        text-decoration: none;
       }
        /* 頁尾 */
        .main-footer{
            margin-top: 40px;
            width: 100%;
            height: 120px;
            background-color:#784A43;
            display: flex;
            margin: auto;
            /* justify-content: space-around; */
            /* position: relative; */
            
        }
        .footer{
            width: 60px;
            margin: 10px;
            align-items: center;
            margin-left:300px;
        }
        .footer-block{
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            /* align-content: space-between; */
            /* text-align: end; */
            margin-left: 500px;
            /* position: relative; */
            /* left: 200px; */
        }
        .footer .footer-item{
            display: flex;
            width: 500px;
            text-align: center;
            line-height: 30px;
        }
        .footer-icon{
            display: flex;
            justify-content: space-around;
            margin-bottom: 3px;
        }
        .footer-block .footer-list{
            display:flex;
            padding: 5px;
        }
        .footer-list a{
            color: aliceblue;
            text-decoration: none;
            margin: 5px;
            font-size: 14px;
        }
        .footer-icon a{
            color: white;
            padding: 2px;
        }
        .footer-text{
            background-color:#A61F1F;
            margin: 10px;
            padding: 5px;
            color: white;
            font-size: 12px;
        }
        .icon-top{
            height: 40px;
            display: flex;
            margin-left: -60px;
            align-items: center;
            padding-top: 20px;
        }
        .icon-top img{
            height: 40px;
            width: 40px;
        }
</style>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="首頁大logo3.png" alt="">
            </a>
        </div>
        <div class="header-container">
            <nav class="nav">
                <a href="menu.html">Menu<br><span>炙・菜單</span></a>
                <a href="about.html">About<br><span>關於炙造所</span></a>
                <a href="delivery.html">Home delivery<br><span>宅配到府</span></a>
                <a href="news.html">News<br><span>最新情報</span></a>
            </nav>
        </div>
        <div class="icon-container">
            <div class="icon-logo">
                <a href="delivery.html">
                    <img src="小豬logo2.png" alt="">
                    <span>線上購物</span>
                </a>
            </div>
            <a href="#" class="share">share</a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            
        </div>
    </div>
        <!-- 關於炙造所 -->
    <div class="about">
        <h2>品味和牛•燒盡美味<br><span class="signature">It's our signature</span></h2>
        <div class="about-text">
            <p>在燒肉店中，和牛通常被認為是最高級別的肉品之一，這是因為和牛的品種和飼養方式都非常特殊。和牛通常是指日本的和種牛，這種牛肉質極其優良，紋理細膩，且具有豐富的油脂和濃郁的口感。</p><br>
            <p>總之，和牛是燒肉店中最珍貴的肉品之一，其獨特的品種和飼養方式，以及豐富的口感和美味，使得它成為燒肉店裡最受歡迎的選擇之一。</p>
        </div>
        <div class="about-pic">
            <img src="首頁圖2.jpeg" alt="">
        </div>
        <div class="about-title">
            <p>炙造所</p>
            <span>ABOUT</span>
        </div>
    </div>

    <!-- 五大保證 -->
    <div class="promise">
        <div class="wagyu">
            <img src="和牛認證 3.png" alt="">
        </div>
        <div class="text">
            <p>新鮮嚴選食材，臺灣在地小農稻米、蔬果品質認證！日本進口和<br>牛每一隻都有專屬身分認證檢驗，品質保證讓您吃的安心！</p>
        </div>
        <div class="icon-container">
            <div class="icon-pic">
                <img src="雞1.png" alt="雞">
                <img src="牛1.png" alt="牛">
                <img src="豬1.png" alt="豬">
                <img src="魷1.png" alt="魷">
                <img src="魚1.png" alt="魚">
            </div>
        </div>
    </div>

    <!-- 最新情報 -->
    <div class="news">
        <div class="new-container">
            <div class="owl-carousel owl-theme">
                <div class="news-card">
                    <a href="#"><div class="news-pic">
                    <img src="除夕店休.png" alt="除夕店休">
                    </div><br>
                    <div class="news-txt">
                        <p>春節營業時間調整公告</p>
                        <span>2022_12_20</span>
                    </div></a>
                </div>
                <div class="news-card">
                    <a href="#"><div class="news-pic">
                        <img src="啤酒買一送一.png" alt="啤酒買一送一">
                    </div><br>
                    <div class="news-txt">
                        <p>麒麟一番搾買一送一！</p>
                        <span>2022_05_20</span>
                    </div></a>
                </div>
                <div class="news-card">
                    <a href="#"><div class="news-pic">
                    <img src="uber logo.png" alt="uber">
                    </div><br>
                    <div class="news-txt">
                        <p>使用Uber外送訂購免運！</p>
                        <span>2022_03_25</span>
                    </div></a>
                </div>
                <div class="news-card">
                    <a href="#"><div class="news-pic">
                    <img src="最新消息首圖.jpeg" alt="首圖">
                    </div><br>
                    <div class="news-txt">
                        <p>賀！創立五週年啦～</p>
                        <span>2023_01_01</span>
                    </div></a>
                </div>
                <div class="news-card">
                    <a href="#"><div class="news-pic">
                    <img src="早鳥招待.jpeg" alt="早鳥招待">
                    </div><br>
                    <div class="news-txt">
                        <p>早鳥招待！</p>
                        <span>2022_03_25</span>
                    </div></a>
                </div>
            </div>
        </div>
        <div class="news-title">
            <p>最新情報</p>
            <span>NEWS</span>
        </div>
    </div>
    <div class="look-more">
        <a href="news.html"><p>查看更多</p></a>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="owl/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
            items:1
            },
            600:{
                items:3
            },
            1000:{
                items:4
            }
    }
    });
        });
    </script>

    <!-- 精選套餐 -->
    <div class="product-combo">
        <div class="title">
            <p> 精選商品</p>
            <span>PRODUCT</span>
        </div>
        <div class="combo-box">
            <div class="combo-card">
                <div class="pic">
                    <a href="delivery.html"><img src="海陸總匯.jpeg" alt="海陸">
                </div>
                <div class="combo-txt">
                    <h3>職人嚴選-海陸饗宴</h3>
                    <p>精選組合</p>
                    <span>NT$3,680</span>
                </div></a>
            </div>
            <div class="combo-card">
                <a href="delivery.html"><div class="pic">
                    <img src="豪華.jpeg" alt="豪華">
                </div>
                <div class="combo-txt">
                    <h3>職人嚴選-豪華饗宴</h3>
                    <p>精選組合</p>
                    <span>NT$3,380</span>
                </div></a>
            </div>
        </div>  
    </div>

    <!-- 精選單品 -->
    <div class="single-product">
        <div class="single-theme">
            <div class="ribs">
                <a href="delivery.html"><img src="帶骨牛小排1.png" alt="" width="200px" height="200px">
                <h4>美國安格斯CHOICE牛小排</h4>
                <p>單點美味</p>
                <span>NT$310</span></a>
            </div>
            <div class="sirloin">
                <a href="delivery.html"><img src="沙朗1.png" alt="" width="200px" height="200x">
                <h4>美國安格斯CHOICE沙朗</h4>
                <p>單點美味</p>
                <span>NT$670</span></a>
            </div>
            <div class="prime">
                <a href="delivery.html"><img src="頂級牛小排1.png" alt="" width="200px" height="200x">
                <h4>美國安格斯PRIME牛小排</h4>
                <p>單點美味</p>
                <span>NT$760</span></a>
            </div>
            <div class="a5">
                <a href="delivery.html"><img src="肋眼1.png" alt="" width="200px" height="200x">
                <h4>日本頂級A5和牛肋眼</h4>
                <p>單點美味</p>
                <span>NT$1,840</span></a>
            </div>
        </div>
    </div>
    <div class="read-more">
        <a href="delivery.html"><p>查看更多</p></a>
    </div>
     <!-- 頁尾 -->
     <div class="main-footer">
        <div class="footer">
            <div class="footer-logo">
                <img src="smalllogo .png" alt="小logo">
            </div>
            <div class="footer-icon">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </div>
        </div>
        <div class="footer-block">
            <div class="footer-item">
                <div class="footer-list">
                     <a href="#">會員專區</a>
                    <a href="#">常見問題</a>
                    <a href="#">菁英招募</a>
                    <a href="#">集團品牌</a>
                    <a href="#">聯絡我們</a>
                </div>
            </div>
                <div class="footer-text">
                    <p>商品擺盤請以現場實物為準，產品形象圖中之擺盤裝飾物係為示意圖。</p>
                </div>
        </div> 
        <div class="icon-top">
            <img src="top.png" alt="">
        </div>
    </div>
    

    
</body>
</html>