<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
       
        body{
            background-image: url(background.png);
        
        }
        .header{
            display: flex;
            align-content: center;
            flex-direction: column;
            /* margin: auto; */
            width: 100%;
            top: 0;
            left: 0;
            background-image: url('Mask group.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            
        }
        .header-logo{
            z-index: 1;
            margin-left: 100px;
        }
        .header-logo img{
            width: 90px;
            height: 161px;
            margin: 0 0 0 100px;
        }
        .header-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .nav{
            width: 100%;
            height: 50px;
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: #0009;
            box-sizing: border-box;
            color: white;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        
        .header-container h1{
            font-size: 26px;
            color: white;
            padding: 10px;
        }
       
        .header-container .nav a{
           padding: 10px;
            color: white;
        }
        .nav-list-box{
            width: 1080px;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 200px;
            top: 100%;
        }
        .nav-list-box a{
            text-decoration: none;
            font-size: 16px;
            margin-left: 60px;
        }
        .icon-container{
            width: 300px;
            display: flex;
            font-size: 14px;
        
        }
        /* 會員登入 */
        .member-login{         
            display: flex;
            flex-direction: column;
            border: 2px solid #784A43;
            width: 750px;
            height: 550px;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            
        }
        .login-item{
            border-bottom: 1px solid #784A43;
            display: flex;
        }
        .login-item .register,.login{
            border: none;
            background-color: rgba(0,0,0,0);
            width: 385px;
            height: 80px;
            color:#784A43;
            font-size: 20px;
        }
        .login-item a{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-item .login {
            background-color:#784A43;
            color: white;
        }
        .socialmedia-login{
            display: flex;
            justify-content: space-around;
            padding: 50px;
            /* background-color: pink; */
        }
        .line-login{
            width: 280px;
            height: 30px;
            background-color: #1EC903;
            border-radius: 5px;
            letter-spacing: 3px;
            padding: 5px;
        }
        .fb-login{
            width: 280px;
            height: 30px;
            background-color: #435EAA;
            border-radius: 5px;
            letter-spacing: 3px;
            padding: 5px;
        }
        .line-login .line-icon,.fb-login .fb-icon{
            border: none;
            font-size: 20px;
            background-color: rgba(0,0,0,0);
            color: white
        }
        .line-login a,.fb-login a{
            text-decoration: none;
            color: white;
        }
        .login-info{
            color: #784A43;
            padding: 20px;
            font-size: 20px;
        }
        .account input,.password input{
            border:none;
            width: 400px;
            height: 30px;
            background-color:rgb(221, 216, 216);
            border-radius: 3px;
            margin: 10px;
            padding: 3px;
        }
        ::placeholder{
            color: #784A43;
            text-indent: 1em;
        }
        .start-shopping .start{
            border: 1px solid #784A43;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: rgba(0,0,0,0);
            color: #784A43;
            font-size: 18px;
        }
        .forget-password{
            margin:20px;
        }
        .forget-password a{
            text-decoration: none;
            color: #784A43;
            font-size: 14px;
        }

        /* 頁尾 */
        .main-footer{
            margin-top: 40px;
            width: 100%;
            height: 120px;
            background-color:#784A43;
            display: flex;
            /* margin: auto; */
            /* justify-content: space-around; */
            /* position: relative; */
            
        }
        .footer{
            width: 60px;
            margin: 10px;
            align-items: center;
            margin-left:200px;
        }
        .footer-block{
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            /* align-content: space-between; */
            /* text-align: end; */
            margin-left: 650px;
            /* position: relative; */
            /* left: 200px; */
        }
        .footer .footer-item{
            display: flex;
            width: 500px;
            text-align: center;
            line-height: 30px;
        }
        .footer-icon{
            display: flex;
            justify-content: space-around;
            margin-bottom: 3px;
        }
        .footer-block .footer-list{
            display:flex;
            padding: 5px;
        }
        .footer-list a{
            color: aliceblue;
            text-decoration: none;
            margin: 5px;
            font-size: 14px;
        }
        .footer-icon a{
            color: white;
            padding: 2px;
        }
        .footer-text{
            background-color:#A61F1F;
            margin: 10px;
            padding: 5px;
            color: white;
            font-size: 12px;
        }
        .icon-top{
            height: 40px;
            display: flex;
            margin-left: -60px;
            align-items: center;
            padding-top: 20px;
        }
        .icon-top img{
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
            <img src="headerlogo1.png" alt="標題logo">
            </a>
        </div>
        <div class="header-container">
            <nav class="nav">
                <div class="nav-list-box">
                    <a href="menu.html">炙・菜單<br></a>
                    <a href="about.html">關於炙造所<br></a>
                    <a href="delivery.html">宅配到府<br></a>
                    <a href="news.html">最新情報<br></a>
                </div>
                <div class="icon-container">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
            <h1>會員登入</h1>
        </div>
    </div>

    <!-- 會員登入 -->
    <div class="member-login">
        <div class="login-item">
            <a href="#" class="register">
                註冊會員
            </a>
            <a href="#" class="login">
                會員登入
            </a>
        </div>
        <div class="socialmedia-login">
            <div class="line-login">
                <button class="line-icon">
                    <i class="fa-brands fa-line"></i>
                </button>
                <a href="#">使用Line登入</a>
            </div>
            <div class="fb-login">
                <button class="fb-icon">
                    <i class="fa-brands fa-square-facebook"></i>
                </button>
                <a href="#">使用Facebook登入</a>
            </div>
        </div>
        <div class="login-info">
            請輸入您的登入資訊
        </div>
        <div class="account">
            <input type="text" placeholder="電子郵件或手機號碼">
        </div>
        <div class="password">
            <input type="password" placeholder="密碼">
        </div>
        <div class="start-shopping">
            <button class="start">開始購物吧!</button>
        </div>
        <div class="forget-password">
            <a href="#">忘記密碼?</a>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="main-footer">
        <div class="footer">
            <div class="footer-logo">
                <img src="smalllogo .png" alt="小logo">
            </div>
            <div class="footer-icon">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </div>
        </div>
        <div class="footer-block">
            <div class="footer-item">
                <div class="footer-list">
                     <a href="#">會員專區</a>
                    <a href="#">常見問題</a>
                    <a href="#">菁英招募</a>
                    <a href="#">集團品牌</a>
                    <a href="#">聯絡我們</a>
                </div>
            </div>
                <div class="footer-text">
                    <p>商品擺盤請以現場實物為準，產品形象圖中之擺盤裝飾物係為示意圖。</p>
                </div>
        </div> 
        <div class="icon-top">
            <img src="top.png" alt="">
        </div>
    </div>
</body>
</html>