<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>炙造所cart</title>
    <style>
        /* 結帳流程 */
.list{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width:1200px;
    list-style: none;
    padding-top: 60px;
    }
.list li{
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color:#9B866A; */
    border: 1px solid #784A43 ;
   justify-content: center;
    text-align: center;
    position: relative;
    font-size: 16px;
    color: #784A43 ;
    }
.list .first{
    background-color: #784A43;
    color: white;
}

.list li + li{
    margin-left: 200px;
}
.list li + li::before{
    content:'';
    position: absolute;
    width: 200px;
    height: 2px;
    background-color:#784A43 ;
    top: 0;
    bottom: 0;  
    margin: auto;
    left: -200px;
}
.box{
    max-width: 1080px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.box .text{
    display: flex;
    justify-content: center;
    margin: auto;
   
}
.box span{
    width: 50px;
    text-align: center;
    font-size: 12px;
    color: #784A43 ;
}
.text span+span{
    margin-left: 200px;
}
/* 結帳資訊 */
.cart-info{
    max-width: 1080px;
    display: flex;
    margin: auto;
    flex-direction: column;
}
.cart-info h2{
    color: #784A43;
}
.cart-info-nav{
    max-width: 1080px;
    display: flex;
    justify-content:space-around;
    /* margin: auto; */
    border-bottom: 2px solid #784A43;
   padding: 5px;
   box-sizing: border-box;
    color: #784A43;

}
.product-list{
    display: flex;
    align-items: center;
    margin-top: 20px;
    
}
.product-pic{
    cursor: pointer;
}
.product-name {
    /* width: 200px; */
    padding-left: 5px;
    cursor: pointer;
}
.product-name p{
    font-size: 16px;
}
.product-name span{
    color: #A61F1F;
    font-size: 12px;
    font-weight: bolder;
}
.product-price{
    flex-grow: 1.35;
    font-weight: bolder;
}

.product-cost{
    font-weight: bolder;
}
.input-num{
    width: 50px;
    text-align: center;
    border: none;
}
.product-quantity button{
    width: 20px;
    border: none;
    background-color: white;
    cursor: pointer;
}
.delete{
    cursor: pointer;
}

/* 宅配選單 */
.checkout-container{
    margin-top: 40px;
    max-width: 1080px;
    /* display: flex; */
    margin: auto;
    justify-content: space-between;
    padding-top: 60px;
    box-sizing: border-box;
}
.checkout-delivery, .order-information{
    width: 400px;
    padding: 5px;
}
.checkout-delivery h3, .order-information h3{
    border-bottom: 2px solid #784A43;
    color: #784A43;
}
.checkout-delivery p,.order-information p{
    padding-top: 20px;
}
.delivery-type .type, .payment{
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: 2px ;
}

.order-information .subtotal, .freight, .total{
    display: flex;
    justify-content: space-between;
}
.order-information .total{
    /* padding-top: 20px; */
    border-top: 2px solid #784A43;
    color: #784A43;
}
.order-information span{
    font-weight: bolder;
}
.order-information .pay{
    text-align: center;
    padding-top: 20px;  
}

.order-information .pay a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
    background-color: #784A43;
    padding: 5px 50px 5px 50px;
    border-radius: 5px;
    font-size: 18px;
}
/* 訂購須知 */
.notice{
    max-width: 1080px;
    padding: 20px;
    margin: auto;
}
.notice h3{
    font-size: 14px;
    color: #784A43;
    border-bottom: 1px solid #784A43;
}
.notice li{
    padding-top: 10px;
    font-size: 12px;
    text-indent: 10px;
}
.notice span{
    font-size: 12px;
    color: #784A43;
}

/* ------------手機版------------- */
@media screen and (max-width:768px){
     /* 結帳資訊 */
    .cart-info h2{
        display: none;
    }
    /* 商品資訊 */
    .product-list{
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
    }
    .list li + li{
    margin-left: 100px;
    }
    .list li + li::before{
        width: 100px;
        left: -100px;
    }
    .list li{
        width: 40px;
        height: 40px;
    }
    .box span{
        width: 50px;
        font-size: 12px;
    }
    .text span+span{
        margin-left: 100px;
    }
    .cart-info-nav{
        display: none;
    }
    .product-name{
        width: 120px;
    }
    .product-name span{
        font-size: 12px;
    }
    .product-name p{
        font-size: 14px;
    }
    .input-num{
        width: 30px;
    }
    .product-quantity button{
        width: 15px;
    }
    .cart-box{
        display: flex;
        flex-direction: column;
    
    }
    .product-price{
        display: none;
    }
    .product-cost{
        font-size: 14px;
    }
    .delete{
        font-size: 12px;
    }
    /* 宅配選單 */
    .checkout-delivery, .order-information{
        width: 350px;
        margin: auto;
    }
    .checkout-delivery h3, .order-information h3{
        font-size: 16px;
    }
    .checkout-delivery, .order-information p{
        font-size: 14px;
    }
    .order-information .pay a{
        color: white;
        font-weight: bolder;
        text-decoration: none;
        background-color: #784A43;
        font-size: 16px;
        padding: 5px 20px;
    }
    .order-information{
        margin-top: 20px;
    }
    .order-information .freight{
        padding-bottom: 30px;
    }
    .notice h3{
        font-size: 12px;
        color: #784A43;
        border-bottom: 1px solid #784A43;
    }
    .notice li{
        padding-top: 10px;
        font-size: 10px;
        text-indent: 8px;
    }
    .notice span{
        font-size: 10px;
        color: #784A43;
    }
    
  }
  
/* --------------桌機版 -------------------*/
  @media screen and (min-width:769px){
    .product-name{
        width: 200px;
        flex-grow: 1;
    }
    .product-cost{
        flex-grow: 0.6;
    }
    .product-quantity{
    flex-grow: 1.35;

    }
    /* 宅配選單 */
    .checkout-container{
        display: flex;
    }
    .checkout-delivery, .order-information{
        width: 400px;
    }
    .order-information .freight{
        padding-bottom: 80px;
    }
  }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_switch">
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="pic/header-logo.png" alt="標題logo">
            </a>
        </div>
        <div class="header-container">
            <nav class="nav">
                <div class="nav-list-box">
                    <a class="nav-menu" href="menu.html">炙・菜單<br></a>
                    <a class="nav-menu" href="about.html">關於炙造所<br></a>
                    <a class="nav-menu" href="delivery.html">宅配到府<br></a>
                    <a class="nav-menu" href="news.html">最新情報<br></a>
                </div>
                <div class="icon-container">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
            <label for="menu_switch" class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <h1>購物車</h1>
        </div>
    </div>

    <!-- 結帳流程 -->
    <div class="cart">
        <ol class="list">
            <li class="first">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <div class="box">
            <div class="text">
                <span>購物車</span>
                <span>填寫資料</span>
                <span>訂單確認</span>
            </div>
        </div>
    </div>
    
    <!-- 結帳資訊 -->
    <div class="cart-info">
        <h2>購物車</h2>
    
        <div class="cart-info-nav">
            <span>商品資料</span>
            <span>單價</span>
            <span>數量</span>
            <span>小計</span>
        </div>
    
        <!-- 商品資訊 -->
        <div class="product-list">
            <div class="product-pic">
                <img src="pic/land-sea.jpeg" width="68" height="71" alt="商品照">
            </div>
            <div class="product-name">
                <p><span>精選組合</span><br>職人嚴選-海陸饗宴</p>
            </div>
                <div class="product-price"> 
                    NT$3,680
                </div>
                <div class="product-quantity">
                    <button class="minus">-</button>
                    <input type="text" class="input-num" value="1">
                    <button class="plus">+</button>
                </div>
                <div class="product-cost"> 
                    NT$3,680
                </div>
            <div class="delete">          
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <!-- 宅配選單 -->
    <div class="checkout-container">
        <div class="checkout-delivery">
            <h3>選擇送貨及付款方式</h3>
            <form class="delivery-type">
                <p>送貨方式</p>
                <select name="" id="" class="type">
                    <option value="">黑貓宅配</option>
                    <option value="">711超商取貨</option>
                    <option value="">全家超商取貨</option>
                </select>

                <p>付款方式</p>
                <select name="" id="" class="payment">
                    <option value="">LINEPAY</option>
                    <option value="">信用卡(Visa/Master/JCB)</option>
                    <option value="">貨到付款</option>
                </select>
            </form>
        </div>
        <div class="order-information">
            <h3>訂單資訊</h3>
            <div class="subtotal">
                <p>小計:</p>
                <p>NT$<span>3,680</span></p>
            </div>
            <div class="freight">
                <p>運費:</p>
                <p>NT$<span>60</span></p>
            </div>
            <div class="total">
                <p>合計</p>
                <p>NT<span>3,740</span></p>
            </div>
            <div class="pay">
                <a href="#">前往結賬</a>
            </div>
        </div>
    </div>

<!-- 訂購須知 -->
<div class="notice">
    <h3>＊＊＊下單前請特別留意＊＊＊</h3>
    <ul>
        <li>電子發票將會在出貨後統一以email方式寄出，請特別留意email是否正確，以免收不到發票</li>
        <li>收件地址、電話請務必填寫正確，以免物流人員無法聯繫，導致延後配送時間。</li>
        <li>完成付款後，預計3~5個工作天（不含假日）安排出貨。</li>
        <li>線上購買統一配送方式為宅配，無法店取。</li>
    </ul>
    <span>官網保有活動最終修改解釋權，若有任何問題歡迎在訂單中留言!謝謝您的訂購。</span>
</div>

  <!-- 頁尾 -->
<div class="main-footer">
    <div class="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="pic/index-logo2.png" alt="小logo"></a>
        </div>
        <div class="footer-icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        </div>
    </div>
    <div class="footer-block">
        <div class="footer-item">
            <div class="footer-list">
                 <a href="#">會員專區</a>
                <a href="#">常見問題</a>
                <a href="#">菁英招募</a>
                <a href="#">集團品牌</a>
                <a href="#">聯絡我們</a>
            </div>
        </div>
            <div class="footer-text">
                <p>商品擺盤請以現場實物為準，產品形象圖中之擺盤裝飾物係為示意圖。</p>
            </div>
    </div> 
</div>

<!-- 購物車數量 -->
<script src="js/cart.js"></script>

</body>
</html>