<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.product-box{
    margin-top: 40px;
}
.allproduct{
    width: 1080px;
    margin: auto;
    display: flex;
    /* background-color: #ccc; */
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.product-box .title{
    width: 1080px;
    display: flex;
    margin: auto;
    align-items: center;
    padding-left:100px;
} 


h2{
    color:#784A43;
    text-align: center;
    display: inline-block;
    font-size: 18px;
}
.product-card{
    width: 300px;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    text-align: center;
    
}
.product-pic{
    width: 250px;
    position: relative;
    overflow: hidden;
    display: flex;
    margin: auto;
}
.product-card .cart{
    position: absolute;
    inset: 10px;
    padding: 20px;
    background-color: #0005;
    color: #fff;
    transform: scale(0.5);
    opacity: 0;
    transition: .5s;
    line-height: 30px;
    /* align-items: center; */
    box-shadow: 3px 3px 3px 3px #0005;
    display: flex;
    flex-direction: column;
}

.product-card img{
    width: 100%;
    height: 230px;
    box-shadow:5px 5px 5px 0 #0005;
}

.producttext a{
    color: black;
    font-size: 16px;
    text-decoration: none;
}
.producttext p{
    color:#A61F1F;
    font-size: 12px;
}
.producttext span{
    font-size: 14px;
    font-weight: bolder;
    color: black;
}
.card {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.card-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.card-pic{
    width: 250px;
    display: flex;
    align-items: center;
}
.card-txt{
    width: 300px;
}
.card-txt h3{
    color: #A61F1F;
    font-size: 20px;
}
.card-txt .content{
    font-weight: bolder;
    width: 80px;
    font-size: 16px;
    margin-bottom: -20px;
}
.card-txt li{
    font-size: 14px;
    color: #784A43;
    text-align: left;
    margin-right: 20px;
}
.card-txt ul{
    padding: 10px;
    border-bottom: 1px solid #784A43;
}
.card-txt .discount{
    background-color: #f3f1f1;
    text-align: left;
    padding-left: 10px;
    font-size: 14px;
    border-left: 2px solid #A61F1F;
}
.card-price p{
    color: #A61F1F;
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
}
.card-cart-icon .input-num{
    width: 100px;
    text-align: center;
    border: none;
    background-color: white;
}
.card-cart-icon .minus ,.cart-icon .plus{
    width: 20px;
    border: none;
    background-color:white;
    cursor: pointer;
}
.card-cart-btn{
    padding-top: 10px;
    
}
.card-cart-btn .btn{
    cursor: pointer;
    padding: 3px;
    text-align: center;
    background-color: white;
    
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



    </style>
</head>
<body>
    <div class="product-box">
        <div class="title"><h2>全部商品</h2></div><br>
        <div class="allproduct">
            <div class="product-card">
                <div class="product-pic">
                    <img src="pic/land-sea.jpeg" alt="海陸饗宴" onclick="toggleCard()">
                            <div id="card" class="card">
                              <div class="card-content">
                                <span class="close" onclick="toggleCard()">&times;</span>
                                <div class="card-pic">
                                    <img src="pic/land-sea.jpeg" alt="">
                                </div>
                                <div class="card-txt">
                                    <h3>職人嚴選-海陸饗宴</h3>
                                    <p class="content">內容物:</p>
                                    <ul>
                                        <li>帶骨牛小排:300g</li>
                                        <li>A5和牛:200g</li>
                                        <li>紐約客牛排:300g</li>
                                        <li>精選干貝:200g</li>
                                        <li>天使紅蝦:300g</li>
                                        <li>無敵韓式泡菜:200g</li>
                                    </ul>
                                    <div class="discount">
                                        <span>全店，滿$3000，免運費</span><br>
                                        <span>全店，滿$3,000本島免運費</span>
                                    </div>
                                    <div class="card-price">
                                        <p>NT$3,680</p>
                                    </div>
                                    <div class="cart-icon">
                                        <button class="minus">-</button>
                                        <input type="text" class="input-num" value="1">
                                        <button class="plus">+</button>
                                    </div>
                                    <div class="cart-btn">
                                        <button class="btn">加入購物車</button>
                                    </div>
                                </div>
                              </div>
                            </div>
                      
                </div>
                <div class="producttext">
                    <a href="#" >職人嚴選-海陸饗宴</a >
                    <p>精選組合<br><span>NT$3,680</span></p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
    function toggleCard() {
  var card = document.getElementById("card");
  if (card.style.display === "none") {
    card.style.display = "block";
  } else {
    card.style.display = "none";
  }
}

      </script>
</body>
</html>