<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 * {
  box-sizing: border-box;
}

body {
  display: flex; /*讓內容水平垂直置中*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.menu-container{
            
    /* width: 1080px; */
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

.menu-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  margin: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  transition: transform 1.0s ease;
}

.card:nth-of-type(even) {  /*even:偶數*/
  transform: translateX(-400%);
}

.card.show {
  transform: translateX(0);
}
.menu-container .txt{
    position: absolute;
    inset: 10px;
    padding: 20px;
    background-color: #0006;
    color: #fff;
    transform: scale(0.5);
    opacity: 0;
    transition: .5s;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card:hover .txt{
    transform: scale(1);
    opacity: 1;
    background-color: #000c;
}
.card img{
    width: 100%;
    vertical-align: top;
}
.menu-container .txt h2{
    font-size: 16px;
    text-align: center;
}
.menu-container .txt p{
    font-size: 12px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="card">
            <div class="pic">
                <img src="pic/menu1.jpeg" alt="菜單一">
            </div>
            <div class="txt">
                <h2>炭烤肋眼牛排</h2><br>
                <p>炭烤肋眼牛排是一道令人垂涎欲滴的烤肉美食。精選的肋眼牛排經過炭火燒烤，散發出香氣誘人的炭燒味道，口感嫩滑多汁，每一口都是享受。</p>
            </div>
        </div>

        <div class="card">
            <div class="pic">
                <img src="pic/menu2.jpeg" alt="菜單二">
            </div>
            <div class="txt">
                <h2>蒜香極品和牛</h2><br>
                <p>蒜香極品和牛，精選和牛薄片經蒜香燒烤。肉質鮮嫩多汁，蒜香馥郁，帶來滿足口腹的極致享受。</p>
            </div>
        </div>

        <div class="card">
            <div class="pic">
                <img src="pic/menu3.png" alt="菜單三">
            </div>
            <div class="txt">
                <h2>炙燒和牛丼</h2><br>
                <p>炙燒和牛丼是日本料理中的經典美食，將薄片的和牛肉炙燒至外酥內嫩，搭配白飯和醬汁，散發著濃郁的肉香和口感豐富的滋味，給予人們一場味蕾上的盛宴。</p>
            </div>
        </div>

        <div class="card">
            <div class="pic">
                <img src="pic/menu4.png" alt="菜單四">
            </div>
            <div class="txt">
                <h2>紅酒香草炭烤牛排</h2><br>
                <p>在紅酒香草炭烤牛排，優質牛排以紅酒和香草調味，烤至完美熟度。肉質鮮嫩，散發著誘人的香氣，綻放著豐富的風味。給予您一場口感和味覺的美味享受。</p>
            </div>
        </div>

        <div class="card">
            <div class="pic">
                <img src="pic/menu5.avif" alt="菜單五">
            </div>
            <div class="txt">
                <h2>月見泡菜燒肉牛丼</h2><br>
                <p>月見泡菜燒肉牛丼，結合燒肉和傳統月見蛋。香氣撲鼻，肉質嫩滑，搭配爽口泡菜和滑嫩蛋黃，味道豐富且獨特。為您帶來滿足感滿溢的口福享受。</p>
            </div>
        </div>
    </div>
<script>
  let boxes = document.querySelectorAll(".card");

window.addEventListener("scroll", checkBoxes);
checkBoxes();

function checkBoxes() {
  console.log(window.innerHeight);
  let triggerBottom = window.innerHeight * 0.8;
  boxes.forEach((box) => {
    let boxTop = box.getBoundingClientRect().top;
    if (boxTop < triggerBottom) {
      box.classList.add("show");
    } else {
      box.classList.remove("show");
    }
  });
}
</script>
</body>
</html>